%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251103220613+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251103220613+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 631
>>
stream
Gat>SbANe7'F*L/TAj53NPNal_^/1rXd$2NDQ:!Q6X^s5F)c^UnFf!MLFB;:OUr-\__D)PS0%kR3lH8<9Aj$-rI]W^L^k!=<eu4a52&,9`7msMJ/:hH9Ol@-ei[j61%Dsj4]BcY&gH76UuXCdU[6@fgJN^mpEmujNT"[CB`9gpIak3>XddcLd9f:K?sV#)^b7aO&\__ms.eEp9jVLbs-bl+d^I$4n%*`u37JE6>IZh6i8Y:kS34+Z4Y'>Z"Hin5GqS[*E/SrkqcM99DHL@6a#c?&gWQ5n`B5%,(2`K@9s1_22BJ$gUXGqq&PZmF6;Ene`&NYj0l(c0=ObAdO[9OGE2cc^+GRA$d,CK]#:gMB`dN>3Wf2;DqcE<JIor=c7F,RHYK<k9?-0,Uh9hlIlE^M:0N`VNR3jfS%eX8C=lbjA68?q0W)Cf-RZ4[\'5;r2eL2EkcBM!X:X;V!f2_][@M1iEGV1+Gb!k9*Yk=Gm#M1W"g[D,&LgA?)X)JLB55:qIZdI?>U)d.1?BTo?A+4e$'p[ehQFskE/n\tr-n$^4=CS8_XK+3](QOK23_4,2)X:T(hEagVc$_^:f"j(T;-*s]8IDhIn]VY2,aC<%3!LaWd6G;lf_bgZQ[bM~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<4ba2b8fd10342f68c7e2580440c753c1><4ba2b8fd10342f68c7e2580440c753c1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1657
%%EOF
