%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251103220629+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251103220629+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 882
>>
stream
Gat=)6#PF2&A7lTHVB@K[1p`&N_P_GLS@$7It3hc&f["WP*?XAoj(I=dKG./#_EM28^T?+1SY@:HtDQSdJu4Qq"-Fr/;JWU=g9Serr_]_X$<ZO[.A#;gZt@gF)@+UY$LR-g%.f5N94&ZaEI*<4HF,cRrVeN94$K,E:M20)WSTf85dqIn=;C"OLouIqqnW-%j,0GB)o^AH4Al6L`kPT\$OHP&K2><,_??V7CIr_8#q;"&39s[W']s()S#bA)&ug+.hO$E&>fY7UC"4DdU#ENcPnI86),)7f4Q"c^ro=-`<+un)K*r(:*'s-H@Xq,M*LA`fMk]mpkhc'XaNG?'NkWN`dTU8`(N<*qJm3j^&[fe)SV<A_I5cu:^J4/b<QI\'fF-U+")Y8Vch[/=n:T?e;&nr1ClL8KY1Ff\VPZOUkrC.83Vhc:d!thFeA?Roi`1l:d'?kHJf=?#e];uD`]Z*nh?(0%:X_seNG<)45]r+HAY8(><o"^7kbOX&$E*&Ii:c)Rjok@],au57&l8@m:)2\<iB!$KO[f&.p\=g4S24/Q:jo_I;Ml;UT/_i/K?H,+<%I)Z%gPU*p#6[3Dr.qNcQTDUHpib@a_OC'$">K!2QfENgD.3,ImP9JObE(lP5<27t9N\<$+aTU/d8[QDOgp$0%`,Q;a]$UrNT"I8E[B[p3Cuh:oU$5tJ,)7cajs:ihsRC5mVXZ2:fjXIhnZ+c!Ab+c4QCMrm6uT6,"^`4ac@P]M^u1f#+C.:WjNFcMnh?85uQ-8?-(/5]W3p!G*\_h7OM+R($:4N]A%1+=R;>:d$t[X"!2Uk5:5QoRMs^Qq?3O2*?F427Y;n\A%@A4RT\D9!bLk2(-ITo5@sknR-4INHJ]aftULQ")oA~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<78fb979b91b53836a307ee3b0a894134><78fb979b91b53836a307ee3b0a894134>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1908
%%EOF
