%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260202191556+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260202191556+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 474
>>
stream
Gat$r_+k%d&A@ZMmt_l_\upo9*gX<^E'9$Mi3Bm&:u,u^/I6jpliJLP6XlKXS!c3RhO=lEq1pqp2)(1Q^D@G9j:iep'$)&\lmt5-O1ZOll6^*skPB&@brXW,^6uL/AsO9Cd'1H._]e$?k[ooq=\d=<Wu2XI6';bgZfS26'2B\-+]$M_J`Yk:I!uF4:6#X:G66Dd^U;Grke7tK>S3Qlq]IgcRQk>XES;AnYLt<CO5G8-=YA0ULd/pdp5b1Jae*Y9>^K0<*`:WK3KHLP>sdr0^ou1TOqtl(8.B7C;F+LhDH*Q7QkK^1WX:qg5V5j#WrPAnTDftDbIG!idU<MF7JO6_c,,V;bf8H4eo=%,Mi*7F2`S\YDBVE$(L+#LR:46o%;'o\T'ol/dF!YQ%0$8;O0h(&*?s*iPl#Xj;(@3Mi)pRb:i(C^[c/3@C[A0ge#K>P/)R/0BspU;$Z\=\hg3]G!_oT6R/~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<2b33d4c25848c2e48fddc44fd44005cd><2b33d4c25848c2e48fddc44fd44005cd>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1500
%%EOF
